# fundamenta-homework

./: README.md  pom.xml  premiums.xml
src/main/java/org/fundamenta/: Main.java  PremiumCalculator.java
src/main/java/org/fundamenta/model/: Deal.java  SalesManager.java  SalesManagerXMLDTO.java
